@import "../variables";

nav {
  @extend .pal-black.bg;
  @extend .f-bold;
  @extend .pal-white-50.text;

  user-select: none;
  position: relative;
  width: 100vw;

  font-size: 12px;

  height: 100px;
  display: flex;
  align-content: center;

  > .container {
    display: flex;

    @media screen and (max-width: $display-medium) {
      flex: 1;
    }
  }

  .brand {
    margin: 16px 24px;

    display: flex;
    justify-content: left;
    align-items: center;

    .btn {
      padding: 0;
      background: none;
      height: auto;

      display: flex;
      justify-content: center;
      align-items: center;

      &:hover, &:focus {
        background: none;
        box-shadow: none;
      }

      img {
        width: 50px;
      }
    }

    @media screen and (max-width: $display-extra-large) {
      flex: 1;
    }
  }

  button {
    position: relative;
    overflow: unset;

    &:focus {
      box-shadow: none !important;
    }

    &.router-link-active {
      color: $secondary-color !important;

      &::before {
        position: absolute;
        content: " ";
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: $secondary-color;
        left: calc(50% - 5px);
        top: -5px;
      }
    }
  }

  .slot-1 {
    flex: 1;
    margin: auto 16px;

    @media screen and (max-width: $display-extra-large) {
      display: none;
    }
  }

  .slot-2 {
    flex: 0 auto;
    margin: auto 16px;
    img {
      width: 20px;
      height: 20px;
    }
    li {
      margin: auto 2px;
    }

    button, .btn {
      @extend .flat;
    }

    @media screen and (max-width: $display-small) {
      display: none;
    }
  }

  .slot-3 {
    flex: 0 auto;
    margin: auto 16px;
    img {
      width: 20px;
      height: 20px;
    }
    li {
      margin: auto 2px;
    }

    @media screen and (max-width: $display-medium) {
      display: none;
    }
  }

  .menu-icon {
    flex: 0 auto;
    margin: auto 16px;
    display: none;

    @media screen and (max-width: $display-extra-large) {
      display: block;
    }
  }

  ul {
    display: inline-flex;
    align-items: center;

    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;

    text-transform: uppercase;

    li {
      margin: auto 4px;
      height: 100%;

      &.active {
        button {
          @extend .pal-white.text;
        }
      }
    }
  }

  &.sidebar {
    @extend .pal-black.bg;
    @extend .pal-black.box-shadow;

    position: fixed;

    padding: 10px;
    height: auto;
    min-height: 100vh;

    top: 0;
    right: 0;
    z-index: 4;

    width: 50%;
    max-width: 350px;
    min-width: 250px;

    flex-direction: column;

    .brand {
      flex: 0;
      text-align: center;
      justify-content: center;
      .btn {
        margin: 0;
        line-height: 0;
      }
    }

    .menu {
      flex: 1;
      display: flex;
      align-items: center;
      margin: 20px 0;

      ul {
        display: block;
        width: 100%;
        li {
          button {
            width: 100%;
            margin: 5px 0;
          }
        }
      }
    }
    .menu-icon {
      display: block
    }
  }

}

aside {
  position: relative;
  .outbound {
    @extend .pal-black-80.bg;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
  }
}
